<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jianhui Chen</title>
		<link rel="stylesheet" type="text/css" href="../CSS-File/portfolio.css"/>
	</head>
	<body>
		<div class="profile" style="">
			<div id="profile-pic-div">
				<img id="profile-pic" src="../Pictures/profile-pic.jpg">
				<h1 id="name-intro">Hello, I'm Jianhui Chen</h1>
				<h4 id="current-role">Student in Queens College</h4>
			</div>
		</div>
		
		<br><br>
		<div align="center" style="color:royalblue"><h1>Welcome to my personal page. It's under construction now!</h1></div>
	</body>
</html>
